version: '3.0'

services:

  modelchecker:
    image: modelchecker
    build:
      context: .
      dockerfile: Docker/Dockerfile
    volumes:
      - .:/code
    working_dir: /code
    command: bash

  postgis:
    image: mdillon/postgis
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_USER=postgis
      - POSTGRES_PASSWORD=mysecret
    volumes:
      - ./tests/data/postgres:/docker-entrypoint-initdb.d
